VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('041604B0', [
        StringStruct('CompanyName', 'UNIARA - Pesquisa Academica'),
        StringStruct('FileDescription', 'Lupa - Analise Textual de Documentos'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'Lupa'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026'),
        StringStruct('OriginalFilename', 'Lupa.exe'),
        StringStruct('ProductName', 'Lupa'),
        StringStruct('ProductVersion', '1.0.1')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)




